#Application
DIALECT=mysql
APP_PORT=8000
JWT_SECRET=nvdsfilvnfpiSLDJADN:3q439@@
REFRESH_SECRET=nvdsfilvnfpiSLDJADN:3q439@@
CACHE_EXPIRATION=3600
PRODUCTION=true
#MYSQL
USERNAME=root
PASSWORD=superSecretPassword
DATABASE=noteDB
HOST=127.0.0.1
PORT=3306
#REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
